apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Iiauq7n0FM44C21G,iv:RszJMpkvhN7J+Ta8Z9NhGa2ZOO18Px5juVhvUVOK3Bs=,tag:G0S8aYk1Y8BdttlePkB91w==,type:comment]
    VIP: ENC[AES256_GCM,data:whpRRf4qOPH9yBE=,iv:16g27knvP5GnrTTeN7W9vkm6is23ouUASNZ/KI92/Rg=,tag:0TF0X2GMtA1JyFYW1pGsPQ==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:xd7V6pu9xd0Kkr8=,iv:VMJuR8HxfjjIHcclXr0pStZx2JF3ZF0Y2rLT7k7kF7w=,tag:E+8jHgZwQshkrs7ZAKsdQQ==,type:str]
    GATEWAY: ENC[AES256_GCM,data:1MIrouBMqLHOew==,iv:FeL2eO4LokagDs9dbtlP62WQgXdVvxj6DFeoHkM4oDw=,tag:7maRGYYFbHOqf9YHJbBcYA==,type:str]
    #ENC[AES256_GCM,data:0ayKZksnBkaA4TJ824W9,iv:3ciRg+bIdmZiJPodratIEHVqCmkDP1fJnxf5mqUs51M=,tag:A3VCWby+A3hldAIT7iBwuA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:toANtLtg7D65R73eAcLDhL95wyNN/RooLg==,iv:7FcjkNSZgixrzUQbwWLbsRFpSJJ0N/1uLTa0mWZecHg=,tag:FVeIlbvL3Yyblz7JVMvBiA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:615rY0L4aAEY5xhW,iv:FM7Mm+v4gpLLkIJT+maVoAHi9z/l1TTmviSxKCZBqxY=,tag:+kFPQj/GyN64JEJoM/e+nA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:il4hHEVYRs/1w4Vi,iv:Z0DHdzJS0kBXmBDpyOKoTrblwYtDc6o+fZQduZ5q6lY=,tag:VgDpuh6zq7VVA2gHJ3AGzQ==,type:str]
    DASHBOARD_IP: ENC[AES256_GCM,data:zkDREvwxiK44DGTo,iv:GYVmK5zcKZncIX+IR7dIoVaZFqNsBXjukYInxOexMjk=,tag:J5iGdq0rxPFzLlPJDFEJZA==,type:str]
    WG_EASY_IP: ENC[AES256_GCM,data:hnh5llD9filJLtLI,iv:csW/QdQXe+SqFz4wmT+65jy/Xv5y/+i5lQ9qTOFJG9Q=,tag:MOrjFmMQ2GM8carK2muI9w==,type:str]
    #ENC[AES256_GCM,data:Wa/W7QcsMQyh6KLUue79InGm,iv:CS+SUXCpWXUFSzzJuZbKCUJ76VWmy1SwxZZ46Bc9Nu8=,tag:dE13DKE//Wi3WY+DHw6LCw==,type:comment]
    BOREALIS_IP: ENC[AES256_GCM,data:YZx8fSPmCWwgEcI=,iv:vFVvzD7QAC9fOq2vnvy5yCZG4vgz+2ovmbZw4M9YHNY=,tag:UsnK+mhInnBnQ1/KP3tSUw==,type:str]
    #ENC[AES256_GCM,data:i3DIppJZ31dMPpUFqix9Jg==,iv:cEtrBJDUjd/d0EUs+obnSRzox2hRo2qoAT0S529EZfA=,tag:JfRg1BvwjMe/QPaFxy/m5g==,type:comment]
    DOMAIN_0: ENC[AES256_GCM,data:0B2iH5/rCQoH4aC0gA==,iv:y9xcdJqoeReJdFaQ8X9ao6T+/XHlczCRg+OfM0sXH2Q=,tag:jxjvwp81e+DEeBFaQoPs3w==,type:str]
    DDNS_URL: ENC[AES256_GCM,data:cIXMzC6KCjFbJ8LHF7dpmAtHtmU=,iv:nJ7VX2YRMG0QSFNf9uwXYcQoXTOyxHoxDBcCzM77spg=,tag:YVYwr1T6ZHr1S8JFdrxbkg==,type:str]
    DOMAIN_0_EMAIL: ENC[AES256_GCM,data:CHZChuRuq/3QW87N9OYVub5lvg==,iv:qB/MjPuH0F4YPteZNG4w5kg5JSYEdhs55Ewe0nzY0j8=,tag:XfwuaxxRhYgeOy0HvO/HVQ==,type:str]
    DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:1CpRJf1giStsbLM/qS+PqvPS2FQ/dYdXH6i0RQcPQAiumeVwLLV4vw==,iv:JdCyVtvHCkh4l48jaP8GCL6FrVl6CiJqd9iSJ43fWcw=,tag:1SX5Tyq3vjS/XZ/jRXwA9Q==,type:str]
    ZONE_ID: ENC[AES256_GCM,data:NrhINaT4bM98ElT2H7h1d+lH4sBUAueLiCAiPQNGHOw=,iv:29uXGEgq4mBcPW1t+zHaiSxH79dlL1omuA7CAVAEp/o=,tag:fG73/ubmJ+POMmZwIHIIXg==,type:str]
    #ENC[AES256_GCM,data:UezkBVT3IC1g+JOPGkEabYI2KhdlCRsZbKoMUA2QttPwJRWeOmPN42ZXbtweEpD0C095xvAguCA=,iv:KSuUQA0m5u9At+Q96u+99pHF3s4C6yxysi0tsKIPX1s=,tag:KU5HaTu1Ca0WeaS0dNGRbg==,type:comment]
    #ENC[AES256_GCM,data:FXP3cg6vM9VQj5qT8QtbdT1rCYI9G5GYqg==,iv:KV7MdRpoUCZqhVui9pS0eNRRu6D6e5ADw+gAVsR9vi8=,tag:QgIWx8BS8UziWkU+BYYaCg==,type:comment]
    #ENC[AES256_GCM,data:WYLH+2BuBwGs5s2r1TPuQtxnzOXVy9HO5+DfijmYIonXNtAPsA5hdy8tiokAdT2L0IuNES9HAJc38MzJCBw9dWCm3IrZF2q/AHCbKUM=,iv:C/lGcNyWAvrdaMCwCVKeMaQOlgH53K6gdBMdr9LaenI=,tag:GN9UQIEhBMI5NymGAF44Dw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:LvD9eshRptSx1h/d/tQwKRTt6QEiRoVp8OZOt7g1MvkiyZPVT2qDq/Rb,iv:w4xi/hbe7imisL3vt789u3IuhhOip2kGVTiOkl/fxBI=,tag:FmWuPx6sSY2yPm1rR56gjA==,type:str]
    #ENC[AES256_GCM,data:/oyvT7m8QAhK6T/5k0A8Zszx2CRLNbjymu0Afi+8yCq8a4RiX4w027/YPIKL7BcYovAB0DNoTQZmmxsone+1fh500mLpEp4=,iv:9iiN2zu7m13FOMZNJ66rs++7ubbditN3hWlp03wWrkY=,tag:dvBYWWl0g7Z9be6t4eUKkg==,type:comment]
    #ENC[AES256_GCM,data:ZRjWF9TTlLi/lCW+ld4vl6QLns6EK0LJxpdn5dYkP89uA36VkSo/298LMJjXeKCvHHaZFyTA,iv:w+aMwGWNsR9mNWJfCWWductjOU3/CmYOfsXYFUuhqLM=,tag:WlyBToeZb5JJMFO5LfuB0Q==,type:comment]
    #ENC[AES256_GCM,data:rYhp6cULItFUm8jKj5cG10gXfem+20cWxQhcriwNOZLY50I=,iv:xCemY6xQ6A4fFNLxeppThuDyH3pLALgM5RZbi5x53y0=,tag:9xBbk7kLoX1z1t9emf6zuA==,type:comment]
    #ENC[AES256_GCM,data:Jdm/GEmYvwxviR9XERPeeQfvU/Rir/dlwvjWHtdYkq45HGxoFlXK,iv:NwZMEANLxDtx2LEcLf4MeVHU5eGDEjbiFXKQ8MNpxHA=,tag:s+iarIt0OSoNgzF54Gpabg==,type:comment]
    #ENC[AES256_GCM,data:oFj73uSw1rUsMTUyQJE=,iv:rmUijHA3tMCiOUxnBLsdax304J52ivD52Kk04685yHo=,tag:2LWEW1bCwGv/TR7cKFOcOQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:5S0j+P6TEJreNlWDtg==,iv:C2YMemDtY/nRKmRBmJeEgBpYPRUGqw3hTs6GaobGXwg=,tag:R3wahAkYLLTevVwskqpFHg==,type:str]
    SVCNET: ENC[AES256_GCM,data:+nOKRVO7z+xakLLNhA==,iv:YM7UGRdzf6qDx8QEMQ3NlVfe1L/z2rVyJuM5sbD3h6g=,tag:zvE962cu+ZEfBLYd3lJsLQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:q838Mg==,iv:Hk3qzQKmh8yvrz0Np4ts+hdUoAm5kHMS4QCE6M/LdlM=,tag:8XbmHqMp5j4bQZXCEaaQ9w==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13s6kmj8jq4jrqee9tzqcvpwhrk5jklspdp70jy28fxu92vlncsssj2xlm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVzRWcld4SG9Sc1lIdWUr
            a3ozRWorR2FLeWdURkNOZGlnelR4K2hBazNzCjQzSHUzcFlyblFKb1ZHVnAzLzU5
            VEY2K0VZdTlzdjdmalNNeGVJZU50UlkKLS0tIFBTd1FyRGpaRlBLaGhaNTM3YU45
            ei91cFhZUStpS2F2NStmdGF6YzVBZWMKHugiRB96zNOcch3Su8R8r2XcpMa4Hjw7
            m1BiM8GRqiArdekugFV09vQ16YZMP67oHhxI+dIBooomDv4Ho3u78A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T08:02:26Z"
    mac: ENC[AES256_GCM,data:zUVXsHjLdXIjYz1znWSmHUc/FQZIHMfezjNGlfb4uCvG38ANGgKEOF5Ay6yz4wGixW90V0uKTjxPlDHJpmQmSePD5t1QaOfgFDdZ34mHBXtmJViTHLb4x7OtoZ0OoKzrSprUEp4ht6/HDwamJeF4kYrPOaO/H5J/e2IV8IKT+YY=,iv:DwN5LGeM5ZEOO9Q4drYJAOxrBuekKm3DhLJkoqiOmy0=,tag:Xe95/isGkvXJh1krNAdmaw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
