apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4fxxa9hZvKFHUer3Dd4w/R2TZRr62QT4smXZ8pW1ZKWLzzZZ0bimJ/L8pQYUwsUdypQERnplJOBTjYyeq0oqLAphxJwBS/Nx+TsJ5C/uJ32jy2u+U7wv/0CQIivJna4t1kaJMBq1ls1bPf82/vDkcJZGt+ZAu0E+iwtYXfW7tFUcTTWh9g0R5el5ecfZp0Kyf4c1GRpGZGJOdHEAIwcbnLHodOSBkKCKXWUYtnt98heAFK+1ttt7Zw5h3MbzAAYOIgVdN+994Pc2Vcu4bcBUEz3CZo/SYFu9bA74bWXjFx403ZaFBOaYDjV+CSmYgPuJOeg+OcL407DR3/Tyma6u1p9o5EZtaTkHcGULslVybWb8tV9mEgL8F2mQcKV00VAr,iv:SwFprpAsMIiJLEGjXlMr30bS74qX9WfzO/Ew2EDNz9A=,tag:m9+tDZXgAxQp6JA0z55WrA==,type:str]
    identity.pub: ENC[AES256_GCM,data:TFkNjRQRnfRhg75abB2S8TxB+bx+qR4kOL99qFYCJAsr69qvgVtRHAOOkgKqW3LrlDMyxaMpOD1Eo1TR/1lBHFIbRgJUQEw34um3D9JAIxAEcdTzK4Vtv0sLtr61FOcNe7n4HKTwA+XpKg844PM+IqQFChL4cQMGQDrcMvbcOmUSGiNUmVr5Bj7xrbDiUo/SebyDbwVv6B9smZWRF1wYzm0+rr8prmXUkMbmayvkBNCQJ/NJQ4HakfVFKD9bdVdSnXW4vPy3pKD2R5LEAA==,iv:FamPbPB8lQQSXMCACKAkF+MOFSN2iC8gJNnIL3wl3KY=,tag:tYYR58B7vBw96u/CYT98lg==,type:str]
    known_hosts: ENC[AES256_GCM,data:4/yXZVnV9ggVEoHHP8RU6VjFijSdQDBeSGv/qU67uiV2iKWuM1cdXjMHNH2HT3pYFTjdz4KcmRSzKoh5DlkTNX4/+lEwFRondERUz3j+YAv2QmkVXFoQWKY9LiHGKQbmDWOp0FXnAwnrdcVMfRxmJn2I1ZuDIKn/l1hINs6rhUmnXwzMKYa2RDke81bnDlizLdLqoMbN6lKM0Q3z1Rq3zB4HSC7rOg+DiTRR,iv:LDWELhjdnLud/YaqAd5g4oe4dpjwxtbZt1i2QCVGnWE=,tag:Wtb/Y7Yc5zYoST47mk+9fw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13s6kmj8jq4jrqee9tzqcvpwhrk5jklspdp70jy28fxu92vlncsssj2xlm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldlBVaUZzUVB6cmM3ZW9K
            UUx0WlVzeGhYTnZSS1M4U3UrZEtSdmtFOUVRCnlDQ0dnMUlGemRCbmdYN1hsMnp5
            MnRXWHQwV3hPTFVBcXBWdEpZZVRaM1kKLS0tIEdIenY0NVJyelZhZ2RXZ2h3M0Vz
            SGFFNXBXZTBhS3hKZFpVazFYYXBXSlkKDDLsKaDrImP5klZ02J9tbspYTvsf/Qbj
            Pohcooiwk+YcXqSHrz5HATDGuUqLKo0BbYvHmqfZTgYy8eT25LCVRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T23:12:04Z"
    mac: ENC[AES256_GCM,data:7DZlDMUV5ZbMC24ek0hCugZdpQML5giUdvXA2AMK1Ki/AlqcoZtGvSIHsP073FopIzBjve7lgDOzSh0jcH8lmdfGkXPStqcquAAP9BYkJnq8ET9YMH94meox16yPm9YQHxi08WT7JyTamI+JkjfRH1fR2yUTSyoAn9bHNyuJvMs=,iv:9hQyenG5utQ0e/k+DCY75yzNuTuFiIWWZgIdfrr6Fws=,tag:vI4cjffJaOM9rNjIBOnoDw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
