apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:PyAx6TYcB9DED9NRUOVYP1KO5v9MflifzWc8sGw8FQamH1RUOn2VtCKD2+dXJVozBa1ocJYeXcPCsE932zkHBhz5xpl2kJ1Uldere8SEtWwL7wHiLbBE6XXCPT/xipXYqtLqOCokMBomNSJK/FTAgqzRLK/+9P8QTSmDJDMtasAA7F3s6MDBOa5GSjaSoDE32nlt/JtWD2oQJ82lRLBzBQzT1rlAsRPsF+N35UN8yJhmdq1H6SZXDgXqo91LT7N1VdsywNa/GsHW+pTTfcYklcappxkfRY2OJTZ+6WIemovGOaEuIeUyX+XeefQT1Quzy4wmO9AQjrncivHf6bk3mg7RgjsRuamdrb5lBxkMrtU7+Oum3yoHi+mzvVpEPCED,iv:zaWMYnvbhPKsikfgdR//zcHXz2OVCyZ106hb+FYIZVI=,tag:K99vu2XHBtPEE/Q0NJrCCw==,type:str]
    identity.pub: ENC[AES256_GCM,data:be0v7yvNL7WVfaV6TQaFvJtwMoOvwDMQUlAGClS4p6Ta5DQywJseoPrPMHl3T2lm8VjAy+7/+vgZ4uFUCvHgNukT8po5yeua+3dSZChMPozbYwen/4MfGwyPStZRjOaBIyIdNfq9skxs8qpjI71NuynTezpaoUveX6Yw4iUvU1R6edoB7hoDNCiKvoabzrvQbEJfrlzbc2Kl9RHTCg+xTyrSMZP/ZFuvNWeo9nNVBwqY0xyepmX21yGC8W397wbNvNiEpaBLVEYgFk/IyQ==,iv:+DC2D8STzERxl6qKexPZqqYJ21P8GWRZfdHo0Hp2Q08=,tag:KjK9f4D1SGITkpKwbyD1+g==,type:str]
    known_hosts: ENC[AES256_GCM,data:qmjzJpAp1jMrx1aLf2THoPDq2zR/NnJqTkjz/9RnBsDcmthHnWAlXZ84jYyzE4ol2yfv/kDmOzdIZAHmIgMLPlyyoSnyNyiUPU/4tG/KdVBriknhHdBtPQBj77Mxz52Myb1Q38acNOP34bWSMRTVuZAi8X2SEE2SxjIw0j4Rz4JsKx9tEg/3AZhYdzgmrfE4J4IgzTVG+mPYICwHtHHLnqXXdUD5mAwWitLt,iv:5wce8x4cglkWjjJwIZkPRoI2jyQQM+JBdLcuaIEHXhQ=,tag:AZViPse4xBzD43pQx+BR8Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13s6kmj8jq4jrqee9tzqcvpwhrk5jklspdp70jy28fxu92vlncsssj2xlm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaVBVR0dxVU5Idjg4ckFy
            OVk4TkVSTTV6K3hsKzVrVER4Q3UxRDM2QjMwCm1sRDBnb2RQbXNmc1pWS295RG9o
            QWJLeSswNnlhT3I0WWJaOHgxMG1MTWcKLS0tIG05Q0xZSVJiLzg3WlVhRmt0aXFJ
            SnRFUWhyNk1Pc0xSR0dvM2ZteUxKRncKqGw2uybLB4uIFLWr3wQ2OQI0mbC6BRsP
            CSSFf8YRona36KGH1UW0S/dZnejvVUGUE2KsbCMwje4q7Dxomt7cnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T20:31:21Z"
    mac: ENC[AES256_GCM,data:w8Tn3YBI165ps+uC2T2RB4EOV+C0tXDDR5cOQhhX9T9WKrEsG3ouYJUyt4ejqDgcuVoyzBcAcobe+6txvTFOLmyUMbK3evMAO+CmnvNHO54iJGycgJ1TjWKgdPBBBLiCdc1gkgUIm0xwDghB82uS40lajLLOEGwSHyN8qeZZyIE=,iv:HkquE4zN3J3XP2zWvCAW/2TwVyAeVnYuZYR41yeiISY=,tag:EKLSA0kau8hqGPn0YMMhyQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
