apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:X2scmSl+aT0wnZeMD6+1DyVrkdu/hllIBVxQyRbmH8i1Bw0Y8iG0P8ftERunwRqKNIru/hyxG3toZRaNhFN76Xz8nTzb1QUHq9v36exYxgPcM7hvj6tia3nTek7yneUNjct8dNHAmgilQlelTYV6NN5j3pklmpIQ+JXWMo/ZwqbPVbIbEIhI3T8dSGRSeEYlmXyKRadj/bpJN7Dt2BmWpncV5ICy1gTrvkZmEFZlOMixnz2KeIN+dJbbCufcUb4GlThV+y+KXo/tkoAGJbschvDDkcZMbFr5GkDQL6MLIPWQYiQ4pXIGk8XgNnBjwp+RDiI/3c8CVPpyr7n6mnJOoO8fBSxjgiTtQheqUN/DiMXpeD7iKB0TRu9+EwcX3O9i,iv:BDW6a5f0MaulBo0W2irElIKmM17OhgTT5buyzafzl5s=,tag:HEv8JjrjhzJPS3qdpFxglw==,type:str]
    identity.pub: ENC[AES256_GCM,data:YTJq9hPp+FqdQmd3TPIFc6QRR/T5iNbu6j3baM+s9J/WkVm3BXdQQaC7tPnBcFVNJODM70ckq6PjqjBBJPfCrw9bjR1jk7tCjy0WWFlKyXWgoybt3pmAsZsG2GoUutD3bmW2li+090qyAkLrlqGKq7hf1O71SX6WClkelX50BMLRfGkA2r+uIGNoj2Ih0D92pUnj6u2toRCnHr1cGdUzJ7BQo+CN1fzo6AfuUyQ+8Cr0eJRlgcCSViGd5WP+ANJNzZHHGZ2ktzv0CwSGIQ==,iv:27I4fJvIcSseeRU+wQj3wRxr7W7iYVpulYH9r/s/F84=,tag:pWTWYp6/ICbtjsvevIkhxw==,type:str]
    known_hosts: ENC[AES256_GCM,data:kbBbTOuy/Xe2xLknT0ImC86OGbyUMEasDhq6YRdtOA4RNNQI08u2CBKgM7YNEcdP2lPisRI9pPTnTdujadAHYFC/44Vw34XTW2Jw/rtP+vFVkb6fDS3jbZdEFvcMfMwTXX1DQzu7Wn0IFEHsAgvORzG74hV98Snx170eJpqhRC9o9s0pC9XgGx4iM2Eguwd5pzd04fhVnNQcCHLLg83LmfpJBrQGUBM3C44y,iv:/g+1/XmNMFM6GZjyneMjL2y/omC03f9zrDMo0PJs2xI=,tag:QKlQeKjFbTmXlb493JRl6w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13s6kmj8jq4jrqee9tzqcvpwhrk5jklspdp70jy28fxu92vlncsssj2xlm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodm1oNlZrM1pkcUxtc3c4
            K0RKUXkrbEpWallNN01lRjhKNVdpVlo2Mm13Cmp0Y3JmNDBlSFNTT1VvV1c4Vjhw
            MkptMVcxbVd3WUZYUmNqMlNRS0FnQTAKLS0tIHNERGdHcHpMT2tmZU9IcGkxNUQw
            VTNlazM5YWlZLzlCRjBYSGdhR1AxOXMKVrI4mX2Rdlg6nkS6EWAx7R7UhKIJ4bjh
            ClGaCgTBfifMTPg23/vBq0tOt0Qii0wibOzWUFHNL/T7e4gynsDFdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T20:35:13Z"
    mac: ENC[AES256_GCM,data:89GsVtQqyKTzxfNnaD/YTOwzz7VrWIj/6ZVCcj5A8iOjpzbjdekVyQF4PHy62mgsdf3BvciD24f2ippbcmHvIURMfSL4V10m6g7oyfzMoWHVt9kYH1qzX1IUD2x3aZRayRXPggv9P/OPi2QQaXjDt0+4XFf3+DEk6jT3gadRfqg=,iv:IE4s81PlnrYkqc5vsm/FNj134VAxBIsxW0ZPpuPfaI8=,tag:KvaNV/Ft+GSeCG2QbfhTBg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
