apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:26j0DwxvD0VWhVKLlkdJu12V1w+petDeiJlnkV1wRFYmzNYDQGRByZIl9SmuyK3L8uxTfWMgYrICz2WUBshbRp5Tj9lnuN8Sw5IJL6m7e1tCKvrvpPY38H4msIB4ea/uPbmaoiZewHLZ+QszBgPpvuHfxJ+0ov3pfqLM4P0HEyI9YiF79K5/0bAcrp4bKs9xz6Rdt2evgXiKeR+Qr6NZmRMNCkvtOdPbeuulGqh4D69ktyvI8lx4XQREkYlFLdw7fN3KFbemb/fXfmFtfycVE9hnB8xN5jxDJkGk9pPg6mLLk6e1Zvriu/YkfU01tedmFIiC04MjIPKw88CfRYemFVM1pJbMft04s9rh1bsMvuhPZXGOoYLyG3i+/KhEhgD6,iv:FOVKBoHWWa+lXfbJO9PdpuSei98NW4X2rWQrnL/DLC4=,tag:D4NslRbA87H2LR/pIAjR+A==,type:str]
    identity.pub: ENC[AES256_GCM,data:dt8QYkbhKp7T8v3t06m00y35BI+An+uSYB2QL8cTmYoLjWfKC1YqCRpnOdSOc2NqsIrK0RNNHasmyOo53rlT1K8Y2OIOg3tZ1amSSXMrQ0Ku6rWuta5MgwmkXxUDmp7roIVrTPsjjANaY0UXqUVnwJqV/8ki6zu59nnMXh/Bs3E/gODp4WVF2awsE4COoL290tuOIpCFPavQbB+dnbXsPyWZ2UhCzuzIJRh0LP/s9saerQxeKmc/r0TqEq4qM3J1cYzrE/z7z4/7XYyzyA==,iv:qZjZMr27LJER108Ggy2VgBlDPkkBZW6Euqa8M0o8nSk=,tag:s9+zPvFxe1eEBbe0/vr7JQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:JV7557Ym0ffeDUH9goIOsxMiNOLGeEdPU4F1uBk6WNZCjvCd8Um/zZ1QZidJYBLwhPQtmHPZuZjSFqX1reH2lamwr+wKZ6NE6A4cKWflfTVLJM6o7Xz1ocVIj34M//9kixk+3qjs4LiJXgOsIAN5sJDysUSqzKZ0DAqwC6xPKPd/zA/xx7XltfXsmajZWIg1u9AygGdXQavnDlPdw8vHkgcrxfy5hVfT+5sj,iv:I7jU07ICeAb16OUmXc8Hznuv7edkJyR6xwPiFP9jWTQ=,tag:D0Or0AxbIfl1BLFUE0V6Wg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13s6kmj8jq4jrqee9tzqcvpwhrk5jklspdp70jy28fxu92vlncsssj2xlm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcitQTGtkbHd4TEZ5MXRU
            YStJaXM2QlYrdU5vaEc3OCtKZ2dNUzU5NnpzCncrYjg0NUJwOGpHcUw1ZUJYNDRu
            b2NCenJyZkxldmlMb2VQejYvWDFzZXcKLS0tIGZZRFloMy8rd1dOeGU1ZURpUk5W
            WkFSU3ZUSitQb2dHQ3crSWUxT1pIUUEK5UXX/labwCwnETIlwj7hlgTuhp+D6Kxt
            kZRQUye4Ir9CDF9ACN50/yGuSuhEILTRrI1pMkl1HzW4iiXWzv684g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T16:45:19Z"
    mac: ENC[AES256_GCM,data:XxTJtfKAS2tmQK4BLOFm7PZEgupTPT8OHtIZ0aFECwotYsS+rlcchDM0sw/C5Ba+gNoO8iQxSecYFh2mYArNdTt72nDk7Z6F9gJ5AXI/Keq1dZZxF/rPoIpsaUYaXCmD8jEgqbwJHYaf5j2GBMdCb3SH4RF7lN6hpKYU2BvNeTo=,iv:RF39kDqD65Jelxb8OKISzrzmvhUB8XVa4XtZvORPiws=,tag:9F/p631oslnbMKF7T8cFqg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
