apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VRpeijQYMIaKn51CMvhSacKeaskjD/AGHyKb3MAlVaY6eBlmLgYRC7IqPI3we5noZK7Yxh9oBaGvMevLQGtnZ7CsHEtlFw/+VlgjbDnxr7uQkhM39IpgLLVRkH3uWmStj6nk588llinDACQ9YtC77W8hnjOsKQxww/g+gZXuowbLFVB+7qVwU5ZrjCUdTOs4g27Uj5QuQetSqlAUU/mZjyH9M/jwoLLQSvPShZHZPQ1UIKS+ja+xP/r1IqhWv7WAT3fUBk0Otac/r/9RMtXwrKArmZq1Og7oCeYOyhxJgL6crXOYKa7SdVYXlJ3kmBL2WSYV/hQPtvlOjljSVGnPqs828c814eYVL96KBPlG2tp8z8+slQkfgCe2Jb7kqXyA,iv:riKPxIBLXBgawUMB1bKfMSdwXJcMhJerw3+ld7nYmCc=,tag:zX0u27gYeBguB8okE72gxw==,type:str]
    identity.pub: ENC[AES256_GCM,data:nZGxtybOU8bth1tt3BAxHMLKhXkZV09/OmrjTW7/bicjCroNdKJ+B8WNG6yELEYEBSpxpulCp4S3zeChc/kGWutU7YS794Xt6mg5ldv4jCFTLOtltI7lYrJu0348VifKhv1FVRkO5+mkbbyr4jwjvvKY7s4Aa/CfvRCXGsJa/9eJV6qhbIEw9jsKJ69/GJMs51kfa1F6Rvpy3ITwH9NXhHoyRdJgS2BabAARiguW42WqWh3RplM7wJm1u+jlXd4/AwtOIooBhIjilccsSw==,iv:dIAOtMlyUX955tQD/VunjNzrHTayQoIvA/E94fdnNy4=,tag:cai3oxPzSfdjYNOEvedoDA==,type:str]
    known_hosts: ENC[AES256_GCM,data:VSZecnzhfsnHahKCmMfaGF4RK0WLLCA8CIvR0+RYlfhJeqbmUyfxes+59HMmiI1104Hm46DTLgKoh+bf9K0k6LvXDYfT634mrtn7h2gcGdFu4CQlQieGf5cZW6hbaKim+2jCssXJWFhcjvlQs7wyiqHMyezrA+ZPRTae542xjcOb+lAGhbt5bWAj7iMWeaSbxWzKh15BJooUtzqcZokXaZ5fkc/IFEa+swG1,iv:AHpke89IkMzYjzBXP1UbgVzHvT1fxYCPb9c5EuhwzVs=,tag:0v1EJsJ2zK/jxwmz50zDhA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13s6kmj8jq4jrqee9tzqcvpwhrk5jklspdp70jy28fxu92vlncsssj2xlm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeXc5VDhPRDR5cS9NclpS
            dHJWSmlMeFV3SlFMVE5EdjRLSWhtREJwbDIwCk9talZBekxybkdLZUdKRC9VVWJq
            eUx1RWVGRVZhdGljeE5FRnpsU3hQRTQKLS0tIHNQNXBGN1RrbTJaczdMdFVmNUF3
            dm1IcDcvL0YzV0ovYXRoTnNWUUppVm8K+aWuUWGAl6V3mj/YqdXfhe1kuUpwi5NF
            AhU/kHGQjjWE1tTIHNQNAXdOAgJPjiGcTMM6T/I/a0EFuI+kmyu3yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T20:58:10Z"
    mac: ENC[AES256_GCM,data:0PRKQXrpf/0sIAthG6Sfy8e3O9kZsTHkwrLFDIHUWOi+LB2RYo/hlFCMyVJCfQ2IbN+a78yqY5Ot7XtmsJj8vueDqhbODPNwfV195ox65x5mdMtJBfIrWOWvVEJYPzyDpR9/WP7oOKlVDUwSXriqtAnX5dEnVN41s+74zmFrcC8=,iv:exhbhqotdiNPQF1EzSx20Ki9YfEZbL9Se6AyR5oKcy0=,tag:BttWrLrCn+Cp5ngr5YXG5A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
