apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GnzwwzZOd1ttd9pGptBJXVQIUPmc/kyrzXxwEt8JikTQf9hzGo9rPLdoXrm+v4Tghzuf7Cz5/p3w6PVrigwpwiRvmMR5X7kE6lVMD6I75vFpzZX+ozOwbgE3APBgQt5grZRgMtxIfnNeP8nGVCCMgS+XIy9DIFHfPQ4F4kxymbc1nPx/cWPkdrcc3XWQRNpqGY9o/bCLO7k5/B/VZXMjQNd0x2tJttZ+naMPkAIX5x/GRLISBZg09/qD0wWN6h9y5UYTlg+ngCWBE92LKLqVy06ciYjFmzShVDZuS2Xkupv1CFP8826dfdJ1mdL+AsIf1/zwYWV9PXA8p73Pjirm5DhXHs/jV79BpyQsWYpKgGepg0NdDbEAudx567/GuKJO,iv:UvmDQJq3nimpKCRLVF9DGz9NN2HXbkn3eyJH8WiJvbo=,tag:nzu8JpfZonMDFuq3hZzY2g==,type:str]
    identity.pub: ENC[AES256_GCM,data:aqLJ+9YH6kJmRTvdaGOWv8T+ouXbCq+iGVSABCkd03qaEmTGBMmKPDKU1pJgwfBSK61TRBqAVsBdWIaU4RyWOOdcPCVvoyOB/Fesgt00gYgOXKQL1+KcdbWirOADDqX9tbdkvR/G2OV23cyjqjMAhG3vZ8IulPBr/vCqMlGmoyJx35SxK9x6R/HBeV9+RCE4133j+7UDfu0/WpHW8ZwCKz6cgKtUyz9KiR+ko0ihRIxYNV1CEtdQZTFbnKcEvTAl3FTaymkCJ5znteXwvg==,iv:Ft2uJBvYar+5maBzZJkhDy/DwHU7/bELkGjS5g9q4A8=,tag:8IPl/o3XeUVUGfTP0AI9Kg==,type:str]
    known_hosts: ENC[AES256_GCM,data:5oMrXB5z6FZp8d4NiJN+TCjAqUaMYksmKx9q7CEhyHSSbx7SdRE6Nqr5Oz7Pebt+lABcdDalFIArzFZyJYUR/iYG8B0Pn7P8KylXZtA6OFBJDGXnZT6JNkPpyvj1Zl3QHfaKn3qEid1VLdIA3lUpzAb7rvIYY7FDFc/ZY4iZrDGOGTWL26QbNMvrNEx4U3Hj6pYUtH7UQEJ5tJ5zhRJCaxSoL+KYb0iJ1a2K,iv:UqBu+nsBPX0I5Ae40KxI8qgU9tONeBhjxHaN/WvUBME=,tag:mxcJ0x8OBJ5JxjJIKHvAtg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13s6kmj8jq4jrqee9tzqcvpwhrk5jklspdp70jy28fxu92vlncsssj2xlm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUDVZbVB1cUszY2NHVWp5
            ZVovdVlEOWROK1kyd3dESzZKc3VndU11dlRJCnQwcHBQMEpURG9XTmlzSEF4dEk1
            ZHVrVkliVGI1NUpMcXZWcHJWVjIybk0KLS0tIEF6N3pUV0grY0YxTVRhU1YxTGZ6
            THdVakp4Zktsb0c0Nk1BQ0wrVFRwTHcKv578gOXAk388q4ub02vS+pkTjDkfASp6
            Lx5WsK138TELdiQCP4jYeEktxgyvYi20CXIIa1ydeCyXjqPzxQDH1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T08:02:26Z"
    mac: ENC[AES256_GCM,data:2Ouevs6ylhQucpUaMH6sbzhpgKDDrSw7+LryAVyG0CFWFMagkt2mwNCYdhDmy5ugE+0JDM8cXFwnd+yJkaxw6UdPx0HBq3vs9PJ84g3zPMHcYFrNOUxsQd/8Z60U76+XcDN4kwcLdy8PlLqp4ktq06IcR24hcUHKSxRAZudVWq0=,iv:2DzwQ5p09sy/s60e5upiRy7iu/jXqV6N23YuT2Q3A7Y=,tag:FrqhyLKixwlK48uT1zL5Fg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
