apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gq+UlRFHicwBkghn3qsFdX+CqmrXqSOEi4ZIPZHT4y7TVzaO4ga/i+cBXzJ0nfIuPVx5HacCr18zluYw3ZZ7YL1fxuZUO8DZ56nlU8E918VZ+9GEOPE62uX/c6avjjPu/FT4wj/r2CPginfVORW3A32L6TYsjv7Ug84IfxYx0pun+9Jzfs7Z59NH0KvMsXFIDpPylagzRsgymI4rRUwzfK4tzHl4HjMhuJz6yv7+YKZqChwG+RkTnci3e3I3eUmPC47biGbJ/6JSU315+UsSUKZQ5X2CuqeuqyzeW2ev+qxex6FDo61HDpw4Qq3Plcj7GxfS4JBoRb6eL/0/cpoAOzbMa93l8Mbt9J2ml3//ed17/sBEoqFWijCdvKEdaB4d,iv:c1ws0g8xe/ErnY7sVtWxZvY9gaawKmxjXq3p9qziZso=,tag:+VcvOoUdiSJ71YYmYX9ZXw==,type:str]
    identity.pub: ENC[AES256_GCM,data:rmkF9UylqEBdaJ6G54wPLZeq0FcW12sPT91dEgLGSvffUvIELstW/T2a7qw48wwb0Oi45CuM/SD1MN+5t/cu2B22ZN6aM5EvfQq+5HUd3rioHFehGiK9LpHfoBFdUFu4CX0J80tlgS6dW4HjfhtgwTg9t4Ulq2s+KMmCO29XeDJrqehQYgg4t0UHDZkzYOxkQ0BsqMbRoJp4sohzpu1sVgJTUJrgasaSMzb7XvWb/7VhN6SCns8g7HoW8/WGAYihffPlyFtNZVd/eFjCJQ==,iv:fjOPBBikz4/74KDUrWFFLs7IkQyRo+JFP4/QSg2EDXs=,tag:sv0yzI5a0cmpG48jOMRVUg==,type:str]
    known_hosts: ENC[AES256_GCM,data:6msGoy9jcrN0ZkQXfN/XatALWp7u7KRfTySVHkQN42cATInJ/7o+geuj/XgJm/GrLLNaC2jOeyHTzs/YrrXt9/hNhz6yiHV4ZZmzhg1PgtFnVrVtWcM/N4ogYXIbTxW3nf4bAaFmQ4kC4lfgXiQOgecXvD6yjFzCUclX/xJZxWfKY3oNFN8Bkb3SbQ3aakmiaApyujZioKYO2fWY4L4rswOVAnocT5iHZTg2,iv:6ofzuPf1LfgtVRpzi7Wogh5U60GaJ4tlp0Cs+z4YfaE=,tag:yDgeriJ75OJbJECRuowOug==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13s6kmj8jq4jrqee9tzqcvpwhrk5jklspdp70jy28fxu92vlncsssj2xlm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWHFJaFhvNmN2VU05NUZu
            QlBoYnhMZ1BoNVFCTllWN0JXZEJXeW9xQlRZCnA5SE4zUklOd3prWmJxUXd5UDBI
            WWQzS2VwVW8xeXZ1VFJva2tvSWxJdnMKLS0tIDdKRzNCR1NTQ3kxN0hsVmx2aUVL
            bDBmdS9rNGxyRnFPRUxjelhaYzYybjQKqx89bz1T2wPr/OGfDQbLBnU6Ewtf9Dzn
            a13rO2xmJMWKes8DOzSIX5KgUXlHp6xB2INHPxxY8KKCzQHWzQin2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T21:45:59Z"
    mac: ENC[AES256_GCM,data:iRBw3z1j3A9AGhCQk65K1Q7fjJJvL1k8AKYjW1DZm1XT06gP1Nom1fk820O/GfH/OyNsddrQ3KloOMv1MA9qxvNjq/quMMNl23Ns+OVo+b3+P4LOr7Os68Yp7qSgDKxKka/gU4LDCHmTNBoIp1Atjv3k9Q+zMDFio3mlrP9DS7w=,iv:DBgE0No6YlIKdhEM5tIST1bAghLTnY7Dg/ncUjOi4Gw=,tag:agdaG3jke/1ScqmFat0yNw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
