apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:bto9Nmj04R3lOa7/hiciPGk0SrW6C7kCm46/BOht+4ifE4V1wIA+OXf0eCI0Q+rKStgYPkZGzTVghWBgsLHO+YHEUDjyUbFEPV3TakhIsDeMCY/DJ4ESS1T3sl+KTBn4X60vtO/OQEoVgRPv04AI6Q/snrrDnRVZCwhHavnVj3tg2xjvH0ebTe/pzGpDlNB5H7ddW/o8eqrgF64eSPKAS+kaLwAKOHCjM5VBtjxPcx2Nd64bOZbirTwTAyEcpwsutel6kvmb05jONaZE0EWsST+ACGRTgtFgPZfnYfiDKml6HTTX6QdpJGRrRPmrX3A7hZOOm87gUrZlJ5lB9FHya/h3n4BA0uoOTcANFb/cu5pp7Q1BkMV9y4QL8pNTXqi8,iv:X6xQkEerVxtzjKZsmpy9VWt8TCi+YMiSGZDRJjJ6j50=,tag:D0vQEeMMDYP9OoH5XmGiag==,type:str]
    identity.pub: ENC[AES256_GCM,data:Tj7wmKOUWQ0mREOdytltO8uNkev77DGmIj8N+ySB70Kd+56FOVfYwRE7pBXccNhbu8MgJag88hwXmIT+Myu5KPAlYWiIan5/IVN8e8FIRcg/lAhobzrJtu2rCVYszx2HCLz/1QuVm3e8pwlUq9zkYJetUoKBPRc/cBMPwXv1a+5+8UPPlchik7NAP0H6JDTn5xl9ZnOxB0LpuZg5IJbWRsdDLVn9utaFNEhUD3HOPIxBACA083Wnyk2E/lnN10rjBbL9uPxwvVyrA4octg==,iv:u6T97g8kyp4T9SRAx7XKQa/k1Br6DwQrjWeWtsdO+QE=,tag:hTAiA3/qCk4Orsj0WsD8ng==,type:str]
    known_hosts: ENC[AES256_GCM,data:9e2Zf6II4Mv5T8AxhV+9Psd3wn6oaJDJaSrMvAW4K6X0jBseYh785Gp7mQwXBDToznRV9dj2NjLBc/mbE9smHKulX8zqu12VJv2leaVNmmEXdk9n7JpvzohHBP3/pIwFXDkFyEoGMmnvCH5YMtujd2tm4JxwvNHNC+eKvrEKvqfwW3TMEvaZh5dZLEZk9zfpA4AHs4g7EBIUytniDuwEHoVnDdu2j1l7qk9h,iv:08R8NWfQiH5QA1abDdFeDry6MIAnsxjuMsesJmVPERg=,tag:iFiV3XQAJirAu/ZI8iZlRA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13s6kmj8jq4jrqee9tzqcvpwhrk5jklspdp70jy28fxu92vlncsssj2xlm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSW9nWDJ3NUJobHpkd1lY
            d210RzMvWlhnUmJ0YzFLN0MzNEwzREsyb2lRCkhHaWFlcjZrOXRMNklUMG1zZVFU
            YmJSczV6TUxkWnFZZUV5ZFpnd1E1T0UKLS0tIE1pVVhHNDc0NDYwcnZyRG1RT2hW
            cUJOdUdpTngxcm56UnFGdVo0SnVoS1UKoAdu+aatrpNPsoZFh9dy3Qx9EEE6/IU1
            UgzJlARX5kwUI9JihmyIA+LCjjyCiPmii+bTYZ+nPrb90xoy5faAjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T22:28:07Z"
    mac: ENC[AES256_GCM,data:67hejZqNeuLGf6a7NjFyGSkWBNH+Z51d7I9uzQ1bT1lFh38NVyYoqde034Imv4C0TJP7oUYiihu+Z+hjVrMDMoZ9nb2u8Lo3TtvOY2Npf7Z1IDYwtN2q+RF2p7UuUpwJABSEqa7zm1WxZh6II+9rBiJ1MKB3AE08kzxJYdwIlFg=,iv:BZuXHDAZJDYVf2k4GcCB37k6zm3buAMNFIexPDIvacI=,tag:82XXRpD3a2bq2qcSm9Iokg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
