apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8rQlrp/0vOCICm7cPw/oBjg4j2jjKKWkoyJfHWTqJeKiraDrBz/pnwUYTPGiy06mdoCsRil8eFaD/pHv+ygQwNrmtvlq4zGSBXAJ1SO30ZRBVaDgdVOQMX7tbtkyfncMEBv4uOjrlXMFCESGcM4niEee8GxC+ntZmhYPCNOngAqnPZkH8qVG/GpXuntFU0/0ApXwsXbj48+085m7qc5MKKchnPQL8BnXvwEhQWsEYQ+6ElGKCffpVfdzzjr1VZKa5GWYDdWTu+wspFssXJOSimgXTeaDi5CVMcY2LGlR4cwI5CfFEj+M6q8Qd/VXCH72w0f1Pl6tMLKJ0ZQ7GQAC5ZO44upcORig7f54EwDrzUSAjOk27uZr5BarPrE62xhg,iv:ac3wkDMjJF0aNSR4rXDiFUwlKaRayYdHIooonlK9zB4=,tag:YGXN0aQMVv55rpYasZmzVA==,type:str]
    identity.pub: ENC[AES256_GCM,data:BgCV5PSSaPVLBRFVsa2nXdUbjv0qpjXnvp9u+6ybalAGwJ+nQHm5jHzHpB/7ajnA3x4qJPcWSL8VtZkVr3hKKQGIA19OTUThqdjzSbYqWX09a03ZE6efWURWa1BgPKnD5tRrGKBByBFxo+JW617su5CQWsb5d8jPNQluKGDfV9280I2pznx+ce/4/Db/bdsd7MmNcm0V3F+0PpmDAdDAtyfw4WY+78Cmt5Qadk3kuHdmWEWDSN8NShT83453oT19bvLBTAsj5r930i6/IQ==,iv:2gwUAsz2Dks5mlEs72xK6a3L4u1RYDIKBVev/w7mxpg=,tag:RVFPse43xyhnJXeqmKYsQQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:b8TyfM0g/hrIrAsGVjvtlP1e5H7o2zBgKAtdySaCPIomMLxYsUyWP/aAguiSqAdCh6zvXgVL/q0tIn/GXi1OcBIrLchi+ra/jcKjdyBcqn2TzbUjm6/Atrj9pW4LWEi0dCrlmoTTlT6LS8tL1Ulo000k/X6Nxj+bU7U43lJNl+nz59n/I53gAeD6nTjKxHxd8aeMMOBeBi3J/cPPrWKc/vjyOAcM9ww4rcS2,iv:AO4AqMjGFM2upspHfJ13KN2YlrxaxinqcAZ6RAGc66k=,tag:P3wOUkKLdD4hGjld7ln3Fw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13s6kmj8jq4jrqee9tzqcvpwhrk5jklspdp70jy28fxu92vlncsssj2xlm4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdHk5VFFkVkora05xcDBo
            MzU2RDZlZm5vOVFqMkhwdDBTMlFBZVNUeVdrCnljdm5aSXBCWHV5MnR4WXlKdnZJ
            cEpIS2swcVhSK2ptUlFabnFxMTNISWsKLS0tIEN2OGhuWWVwZFZVMHpvNEtXeHN6
            NExlNFgxTGdTMGh6TERyZjdjYkVERjAKIH+j0dldcfvPOgiQ9XuG4uQAgwdYqiIg
            2Sq26CdK2KpqwgNVud/y0QL53QIyFkvHlYMGXKWUdwikFFtg/ii8VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T18:43:39Z"
    mac: ENC[AES256_GCM,data:HmVkLSrUHQ+Cf8Ajtmhj/cyaul9ccTgfC9+07MMd/SbrW8s6DKPOK6UQyKux4+UahNAmFdKu5iB+H1iDx4OG/nnaUq4uYgl7+SiE9+rz8nBLZyZkKVvgQfa8p4iP15RzYh5M3EsOJD8prmVj7LlCmfnRMMWE7iOy00v17eEjeNQ=,iv:KiFXydw2n7Rk5ChEMNqL8xmW8kFiDV5a/jFQwM3bTLs=,tag:k0bpLddaD03nkQwM88oaSQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
